# talleres

./: .gitignore  README.md
taller_aws_23012026/: taller_aws.md
taller_aws_23012026/workshop_demo_aws/: .env.example  .gitignore  README.md  build.gradle  settings.gradle
taller_aws_23012026/workshop_demo_aws/.github/: copilot-instructions-metodo-analisis-errores.md
taller_aws_23012026/workshop_demo_aws/infra/: main.tf
taller_aws_23012026/workshop_demo_aws/infra/localstack/: README.md  infra.tf  lambda.tf  terraform.tfvars
taller_aws_23012026/workshop_demo_aws/infra/terraform/: README.md  infra.tf  lambda_form.html  lambda_function.py  main.tf  outputs.tf  terraform.tfvars
taller_aws_23012026/workshop_demo_aws/src/main/java/com/example/aws/workshop/: AwsPropertiesEnvironmentPostProcessor.java  SqsMessageListener.java  WorkshopDemoApplication.java
taller_aws_23012026/workshop_demo_aws/src/main/java/com/example/aws/workshop/config/: AwsProperties.java  BackblazeS3Config.java  SqsConfiguration.java
taller_aws_23012026/workshop_demo_aws/src/main/java/com/example/aws/workshop/model/: Order.java
taller_aws_23012026/workshop_demo_aws/src/main/java/com/example/aws/workshop/repository/: OrderRepository.java
taller_aws_23012026/workshop_demo_aws/src/main/java/com/example/aws/workshop/service/: BackblazeS3Service.java
taller_aws_23012026/workshop_demo_aws/src/main/resources/: application.properties  application.properties.example
taller_git_practico_14112025/: Practica GIT.docx  guia-git-completa.md
