plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.aws'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.0'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sns:3.1.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    // AWS SDK v1 para AmazonS3 (Backblaze S3)
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.681'
}

tasks.named('test') {
    useJUnitPlatform()
}