spring.application.name=workshop-demo
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.queue-name=https://sqs.us-east-1.amazonaws.com/476207618351/workshop-demo
spring.cloud.aws.sqs.region=us-east-1
spring.cloud.aws.sqs.enabled=true

logging.level.root=INFO
logging.level.com.example.aws.workshop=DEBUG
logging.level.software.amazon.awssdk=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# --- PostgreSQL Neon configuration ---
spring.datasource.url=jdbc:postgresql://ep-rapid-frost-ah7l6ijt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# S3 bucket configuration
spring.cloud.aws.s3.bucket-name=workshop-demo-bucket
spring.cloud.aws.s3.invoice-prefix=invoices/

# --- Backblaze S3 credentials (solo para S3, no afectan SQS/SNS) ---
backblaze.s3.access-key=${BACKBLAZE_ACCESS_KEY}
backblaze.s3.secret-key=${BACKBLAZE_SECRET_KEY}

# --- Backblaze B2 S3 endpoint ---
spring.cloud.aws.s3.endpoint=https://s3.us-east-005.backblazeb2.com

# SNS topic configuration
spring.cloud.aws.sns.topic-arn=<YOUR_SNS_TOPIC_ARN>

# Feature toggles
feature.s3.enabled=true
feature.sns.enabled=false
